G04:AMPARAMS|DCode=28|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3100,0.4650,0,0,270.0*
21,1,1.1550,0.6200,0,0,270.0*
1,1,0.1550,-0.2325,-0.5775*
1,1,0.1550,-0.2325,0.5775*
1,1,0.1550,0.2325,0.5775*
1,1,0.1550,0.2325,-0.5775*
%
G04:AMPARAMS|DCode=41|XSize=1.46mm|YSize=0.77mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4600,0.4650,0,0,270.0*
21,1,1.1550,0.7700,0,0,270.0*
1,1,0.3050,-0.2325,-0.5775*
1,1,0.3050,-0.2325,0.5775*
1,1,0.3050,0.2325,0.5775*
1,1,0.3050,0.2325,-0.5775*
%
