----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 3D map.PcbDoc   13/04/2024  09:56:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 3D map.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             75        PTH        344.77mm (13.57inch)
T2      1mm (39mil)                                               Round             32        PTH        169.51mm (6.67inch)
T3      1.1mm (43mil)                                             Round             4         PTH        15.50mm (0.61inch)
T4      1.11mm (44mil)                                            Round             3         PTH        5.08mm (0.20inch)
T5      3mm (118mil)                                              Round             4         PTH        159.85mm (6.29inch)
T6      3.2mm (126mil)                                            Round             3         PTH        11.36mm (0.45inch)
T7      1.1mm (43mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              122

Total Processing Time (hh:mm:ss) : 00:00:01
